<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="https://jakarta.ee/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence 
             https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd"
             version="3.0">
    
    <persistence-unit name="JavaWebAufbauPU" transaction-type="JTA">
        <jta-data-source>jdbc/jpadb</jta-data-source>
        
        <!-- Entities -->
        <class>com.javafleet.model.User</class>
        <class>com.javafleet.model.UserProfile</class>
        <class>com.javafleet.model.Order</class>
        
        <properties>
            <!-- Schema Generation -->
            <property name="jakarta.persistence.schema-generation.database.action" value="drop-and-create"/>
            
            <!-- Hibernate Settings -->
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect"/>
            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.format_sql" value="true"/>
            
            <!-- Logging -->
            <property name="hibernate.use_sql_comments" value="true"/>
        </properties>
    </persistence-unit>
</persistence>
